\documentclass{beamer}
\usepackage{etex}
\input{preambule}

\title[\LaTeX day, morning session] {
  \LaTeX day, morning session\\
  Discovering \LaTeX
}

\date{\today}

\begin{document}

%%%%% SLIDE %%%%%
\begin{frame}
  \titlepage
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{Morning session outline}
  \begin{itemize}
    \item general introduction to \LaTeX
    \item installation of \LaTeX on all the devices
    \item structuration and basic formatting of a document
    \item insertion of title pages, tables of content
    \item handling tables and figures
    \item basic introduction to mathematical expressions in \LaTeX
  \end{itemize}
\end{frame}

%%%%% SECTION %%%%%
\section{Discovering \LaTeX}

%%%%% SLIDE %%%%%
\begin{frame}{Introduction}
  \begin{block}{What is \LaTeX?}
    \begin{itemize}
      \item a typesetting software
      \item a tool allowing to quickly produce professional/scientific documents of great quality
      \item a versatile tool: thesis, reports, publications, books, letters, C.V., presentations \dots
    \end{itemize}
  \end{block}
  \begin{block}{What is not \LaTeX?}
    \begin{itemize}
      \item a word processor
      \item a tool that can be used without any skill (hence this session !)
    \end{itemize}
  \end{block}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{Comparison with Microsoft Word and LibreOffice Writer}
  \begin{block}{Microsoft Word / LibreOffice Writer}
    \begin{itemize}
	\item What You See (on the screen) Is What You Get : WYSIWYG
      \item no skill are needed for a basic use
      \item graphical interface
      \item formatting your document can be difficult
      \item incompatibilities between different versions
      \item poor handling of bibliography and mathematical expressions
    \end{itemize}
  \end{block}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{Comparison with Microsoft Word and LibreOffice Writer}
  \begin{block}{\LaTeX}
    \begin{itemize}
      \item distinguish the actual content of the document from its presentation format
      \item initial learning required for a basic use
      \item handle more swiftly big documents
      \item better compatibility between installations
      \item good handling of bibliography and mathematical expressions
    \end{itemize}
  \end{block}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{Base principle}
  \begin{itemize}
    \item a \LaTeX document need to be compiled to make a pdf document
    \begin{itemize}
      \item at first: \LaTeX document in plain text (.tex)
      \item in the end: PDF document (.pdf)
    \end{itemize}
    \item the part of \LaTeX compiling your document is called the \textbf{\LaTeX distribution}
    \item the program that will help you write your \LaTeX document is called the \textbf{editor}
  \end{itemize}
\end{frame}

%%%%% SECTION %%%%%
\section{Installation}
\newcommand{\bul}{$\Rightarrow$\ }

%%%%% SLIDE %%%%%
\begin{frame}{\LaTeX on different OS}
  \begin{block}{Windows \includegraphics[width=0.6 cm]{img/logo_win7} }
    \begin{description}
      \item[Distribution] MiK\TeX{} \bul \url{http://miktex.org}
      \item[Editor] Texmaker \bul \footnotesize\url{http://www.xm1math.net/texmaker/index_fr.html}
    \end{description}
  \end{block}
  \begin{block}{Mac OS \includegraphics[width=0.6 cm]{img/logo_apple} }
    \begin{description}
      \item[Distribution \& editor] Mac\TeX{} \bul \url{http://tug.org/mactex}
    \end{description}
  \end{block}
  \begin{block}{Linux \includegraphics[width=0.6 cm]{img/logo_linux}}
    \begin{description}
      \item[Distribution] TeXlive \bul install packages \texttt{texlive}, \texttt{cm-super}
      \item[Editor] Kile \bul install package \texttt{kile}
    \end{description}
  \end{block}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{Download}
  \begin{figure}
    \centering
    \includegraphics[width=11cm]{img/fenetre_moz_log}
  \end{figure}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{MikTeX (Windows)}
  \begin{figure}
    \centering
    \includegraphics[width=11cm]{img/miktex_1}
  \end{figure}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{MacTeX (MacOS)}
  \begin{figure}
    \centering
    \includegraphics[width=9cm]{img/mactex_1}
  \end{figure}
  {\footnotesize Image from \url{http://trondlossius.no/articles/969-mactex-2009}}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{TeXlive (Linux)}
  \begin{figure}
    \centering
    \includegraphics[width=10cm]{img/texlive_1}
  \end{figure}
  {\footnotesize Image from \url{http://flashinformatique.epfl.ch/spip.php?article2315}}
\end{frame}

%%%%% SECTION %%%%%
\section{Notice}

%%%%% SLIDE %%%%%
\begin{frame}{Display}
  Two windows on every OS
  \begin{itemize}
      \item left window: \LaTeX editor allowing the modification of your document
      \item right window: PDF file generated
  \end{itemize}

  You can see immediately the generated result.
\end{frame}

%%%%% SECTION %%%%%
\section{First document}

%%%%% SLIDE %%%%%
\begin{frame}[fragile, label=firstdoc]{First document}
    \begin{lstlisting}[title={\texttt{minimal-*.tex}}]
	\documentclass[a4paper]{article}

	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
	\usepackage[french]{babel}

	\author{Preacutenom Nom}
	\title{Title of the document}
	\date{\today}

	\begin{document}
	    \maketitle

	    My first document
	\end{document}
    \end{lstlisting}
\end{frame}

%%%%% SECTION %%%%%
\section{Anatomy of a \LaTeX document} 

%%%%% SLIDE %%%%%
\begin{frame}[fragile, label=latex-struct]
  \frametitle{Base structure of a \LaTeX document}
  \begin{itemize}
    \item Document class \lstinline|\documentclass{classe}|
    \item Foreword
    \item Document body, between \lstinline|\begin{document}| and \lstinline|\end{document}|
  \end{itemize}
\end{frame}

%%%%% SECTION %%%%%
\section{Classes} 

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{\texttt{Class}y documents}
  \begin{lstlisting}
    \documentclass[£\meta{option1}£, £\meta{option2}£]{£\meta{classe}£}
  \end{lstlisting}
  \begin{block}{Document classes}
    \begin{itemize}
      \item \textbf{article} or \textbf{proc}: publications,
      \item \textbf{report}: thesis and reports,
      \item \textbf{beamer}: presentations,
      \item \textbf{book}, \textbf{letter}, \dots : a lot of other classes or available
    \end{itemize}
  \end{block}
  \begin{block}{Class options}
    \begin{itemize}
      \item \textbf{Xpt} : change the character size to \textbf{X}
      \item \textbf{a4paper}: margins to print in A4 format
      \item \textbf{twoside}: two-sides printing
    \end{itemize}
  \end{block}
\end{frame}

%%%%% SECTION %%%%%
\section{Packages} 

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{ \texttt{Packages}}
  \begin{block}{Why ?}
    \begin{itemize}
      \item packages are library used for advanced functions
      \item allow to fill a gap or a need in \LaTeX
      \item a lot are preinstalled with your distribution
      \item when compiling a document, required packages will be automatically downloaded
    \end{itemize}
  \end{block}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{A lot of \texttt{packages}}
  \begin{lstlisting}
    \usepackage[£\meta{option1}£, £\meta{option2}£]{£\meta{paquet}£}
  \end{lstlisting}
  \begin{block}{Usual packages}
    \begin{lstlisting}[multicols=2]
%%% Paquets fondamentaux :
% Accents
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
% For french documents
\usepackage[francais]{babel}
% Mathematical expressions
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%%% Other useful packages
% PDF file insertion
\usepackage{pdfpages}
% Figures positionning
\usepackage{float}
% Others
\usepackage[left,pagewise]{lineno}
\usepackage{graphicx}
\usepackage{array}
      \end{lstlisting}
  \end{block}
\end{frame}

%%%%% SECTION %%%%%
\section{Special characters} 

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Special characters}
  Ten special characters
  \begin{lstlisting}[language={}]
    \ $ & % # ^ _ { }
  \end{lstlisting}

  They can be used in the text
  \begin{lstlisting}
    \textbackslash \$ \& \£\%£ \# \_ \{ \}
  \end{lstlisting}

  Each special character delineate special zones of the document
  \begin{itemize}
    \item\lstinline[language={}]?%? for a commentary
    \item\lstinline?$...$? for a mathematical expression
    \item\lstinline?{ ... }? for a group of characters/words
    \item\lstinline?\...? for a command
  \end{itemize}
\end{frame}

%%%%% SECTION %%%%%
\section{Structuring your document}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Chapiters, sections, sub-sections...}

  Each level of structuring has its own command
  \begin{itemize}
    \item\lstinline?\part{title}?: part
    \item\lstinline?\chapter{title}?: chapiter (only with \texttt{report} and \texttt{book} document classes)
    \item\lstinline?\section{title}?: section
    \item\lstinline?\subsection{title}?: sub-section
    \item\lstinline?\subsubsection{title}?: sub-sub-section
  \end{itemize}
\end{frame}

%%%%% SECTION %%%%%
\section{Formatting}
\begin{frame}[fragile]
  \frametitle{Some rule to format paragraphs}
  \begin{itemize}
    \item A paragraph break happen when you leave a line blank
    \item\LaTeX{} ignore line breaks and multiple spaces (formatting is automatically done when compiling)
  \end{itemize}

  \begin{columns}
    \begin{column}{.45\textwidth}
      \begin{lstlisting}
      | First paragraph
      | 
      | Second
      | paragraph
      | !
      | 
      | 
      | 
      | Last      paragraph    with a lot of spaces.
      \end{lstlisting}
    \end{column}

    \begin{column}{.45\textwidth}
      \myex{\rmfamily
	First paragraph

	Second
	paragraph
	!



	Last      paragraph    whith a lot of spaces.}
    \end{column}
  \end{columns}
  \medskip
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Size and style of characters}
  Possible character sizes
  \begin{columns}
    \begin{column}{.33\textwidth}
      \begin{lstlisting}
	\tiny tiny
	\scriptsize scriptsize
	\footnotesize footnotesize
	\small small
	\normalsize normalsize
	\large large
      \end{lstlisting}
    \end{column}
    \begin{column}{.18\textwidth}
      \myex{
	\tiny tiny

	\scriptsize scriptsize

	\footnotesize footnotesize

	\small small

	\normalsize normalsize

	\large large \normalsize}
      \vrule
    \end{column}
    
    \begin{column}{.15\textwidth}
      \begin{lstlisting}
	\Large Large
	\LARGE LARGE
	\huge huge
	\Huge Huge
      \end{lstlisting}
    \end{column}
    \begin{column}{.18\textwidth}
    \myex{
      \Large Large \normalsize

      \LARGE LARGE \normalsize

      \huge huge \normalsize

      \Huge Huge\normalsize}
    \end{column}
  \end{columns}

  \medskip
  Possible character styles

  \begin{columns}
    \begin{column}{.45\textwidth}
      \begin{lstlisting}
	\textbf{Bold}
	\textit{Italic}
	\textsc{Small caps}
	XXX\textsuperscript{Superscript}
	\underline{Underline}
      \end{lstlisting}
    \end{column}
    \begin{column}{.45\textwidth}
    \myex{
      \textbf{Gras}

      \textit{Italique}

      \textsc{Majuscules}

      XXX\textsuperscript{Exposant}

      \underline{Soulign\'e}}
    \end{column}
  \end{columns}

  \medskip
\end{frame}

%%%%% SECTION %%%%%
\section{Environments}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Environment}

  \begin{lstlisting}
  \begin{environment-name}
    ...
    ...    % Environment content
    ...
  \end{environment-name}
  \end{lstlisting}

  Allow to define the start and end of an environment (figures, mathematical expressions \dots).
\end{frame}

\begin{frame}[fragile]
  \frametitle{\texttt{itemize} environment}
  \begin{lstlisting}
    \begin{itemize} 
      \item first bullet
      \item second bullet
      \item ...
    \end{itemize} 
  \end{lstlisting}

  Command allowing to insert a bullet point list as the following
  \medskip
  \myex{
    \begin{itemize}
      \item first bullet
      \item second bullet
      \item ...
    \end{itemize}
  }
\end{frame}

%%%%%%%%%%%%%%%%%%% PAUSE %%%%%%%%%%%%%%%%%%%

%%%%% SECTION %%%%%
\section{Inserting other files}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Insertion commands}
  \begin{itemize}
    \item\lstinline?\titlepage?: insert a title page
    \item\lstinline?\newpage?: insert a new page
    \item\lstinline?\clearpage?: insert a page break
    \item\lstinline?\cleardoublepage?: insert a page break on uneven pages
    \item\lstinline?\tableofcontents?: insert a table of contents
    \item\lstinline?\listoffigures?: insert a table of figures
    \item\lstinline?\listoftables?: insert a table of tables
    \item \dots
  \end{itemize}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Including tex files}

  Why ? To simplify the writing of important \LaTeX files by splitting them in several files.

  Included files must be in the same directory as the file including them. 
  \vspace*{3mm}

  Command:
  
    \lstinline?\input{file1}? to include \lstinline?file1.tex? at the specified space.
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Including a simple image}

  Command:

  \lstinline?\includegraphics{file_name}? to insert the image at the specified space.
  \vspace*{3mm}

  When the image is located in a sub-directory, for example the directory "img".

  \lstinline?\includegraphics{img/image_name}? 
  \vspace*{3mm}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Including a PDF file}

  Command:

  \lstinline?\includepdf[pages=-]{file_name}? to insert all the pages of a PDF file.
  \vspace*{3mm}

  \lstinline?\includepdf[pages={3,5-8,60}]{file_name}? to only insert some pages of a PDF file (here pages 3, 5, 6, 7, 8 and 60).
  \vspace*{3mm}

  \begin{itemize}
    \item useful to include big PDF documents
    \item command \lstinline?\includegraphics{file_name}? is better for a figure in PDF.
  \end{itemize}
\end{frame}

%%%%% SECTION %%%%%
\section{Figure environment}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{\texttt{Figure} environment}

  \begin{lstlisting}
    \begin{figure}
      ...
    \end{figure}
  \end{lstlisting}
  \vspace*{3mm}

  The \texttt{figure} environment is a float:
  \begin{itemize}
    \item insert the figure in the text with an optimized layout
    \item the layout is automatically computed by \LaTeX
  \end{itemize}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Float principle}

  You can tune the object position with a parameter:

  \begin{lstlisting}
    \begin{figure}[£\meta{position}£]
      ...
    \end{figure}
  \end{lstlisting}

  \medskip
  Different possible positions:
  \begin{itemize}
    \item \texttt{h} :  the object is inserted at the specified place
    \item \texttt{t} : the object is inserted on the top of the page
    \item \texttt{b}  : the object is inserted at the bottom of the page
    \item \texttt{p} : the object is inserted on a page reserved to floats
  \end{itemize}
  \medskip

  You can select several parameters at once, the first parameter being prioritised:

  \lstinline?\begin{figure}[ht]? (recommended)

  \medskip
  “\texttt{!}” overrides layout parameters of \LaTeX:

  \lstinline?\begin{figure}[!h]? (not recommended)
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Using the figure environment}

  Most common use:
  \vspace*{3mm}

  \begin{lstlisting}
    \begin{figure}[£\meta{position}£]
      \centering
      \includegraphics[£\meta{options}£]{£\meta{image\_name}£}
    \end{figure}
  \end{lstlisting}
  \vspace*{3mm}

  \begin{itemize}
    \item Display a centered image (\lstinline?\centering? command)
    \item options of \lstinline?\includegraphics? allow to tune the size of the image:
    \begin{itemize}
      \item \lstinline?width=width in cm?
      \item \lstinline?height=height in cm?
      \item \lstinline?scale=scale? (1, 2, 0.5, ...)
    \end{itemize}
  \end{itemize}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Caption and label}

  Most common use:
  \vspace*{3mm}

  \begin{lstlisting}
    \begin{figure}[£\meta{position}£]
      \centering
      \includegraphics[£\meta{options}£]{£\meta{image\_name}£}
      \caption{£\meta{caption\_name}£}
      \label{£\meta{label\_name}£}
    \end{figure}
  \end{lstlisting}
  \vspace*{3mm}

  \begin{itemize}
    \item  \lstinline?\caption{caption\_name}?   insert a caption
    \item  \lstinline?\label{label\_name}?    add a label to an object. You can later refer to it with the commands \lstinline?\ref{label\_name}? (figure number) and \lstinline?\pageref{label\_name}? (page number).
  \end{itemize}

  Example :
  \begin{columns}
    \begin{column}{0.45\textwidth}
  \begin{lstlisting}
  See slide \pageref{my_logo}.
  \end{lstlisting}
    \end{column}
    \begin{column}{0.45\textwidth}
  \myex{See slide \pageref{my_logo}.}
    \end{column}
  \end{columns}

\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[c,fragile]
  \frametitle{Exemple}

  \begin{lstlisting}
  \begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{img/latex.jpg}
    \caption{\LaTeX language logo}
    \label{monlogo}
  \end{figure}
  \end{lstlisting}

  \medskip
  \myex{
  \begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{img/latex.jpg}
    \caption{\LaTeX language logo}
    \label{monlogo}
  \end{figure}
  }

  \bigskip
  (If the image \texttt{latex.jpg} is located in the \texttt{img} directory !)
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Mathematics with LaTeX}

  \begin{itemize}
    \item \sout{equation editor required}
    \item knowledge of usual commands required
    \item possibility to insert equations in text:\\
      % Note : \rm et \rmfamily ne servent qu'à changer le type de police
      {\myexsize{.9}{\rmfamily You can easily show that $\rm 1+1=4$.}}
    \item possibility to insert equations between two paragraphs and number them automatically:
  \end{itemize}

  \myex{
    \begin{equation}
      \rm 1+1=4
    \end{equation}
  }

\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Équations in text}

  For example :
  \begin{lstlisting}
    If $x < 0$, then $\sqrt{x}$ doesn't exist.
  \end{lstlisting}
  \medskip

  \myex{
    If $x < 0$, then $\sqrt{x}$ doesn't exist.
  }
  \medskip

  Or, depending on the document police:
  \medskip

  % Note : \rmfamily, \mathnormal et \marthrm ne servent qu'à modifier la police
  % pour obtenir celle d'un document Latex autre que Beamer (article, report…)
  {\myex{\rmfamily
  If $\mathnormal{x} < \mathrm{0}$, then $\sqrt{\mathnormal{x}}$ doesn't exist.
  }}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Equation between paragraphs}

  \begin{lstlisting}
    \begin{equation}       % Start of the equation environment
      1+1=0                % equation
      \label{eq_zero}      % equation label
    \end{equation}         % End of the equation environment
  \end{lstlisting}

  Insert a numbered mathematical expression with a label.

  \medskip
  \myex{
    \begin{equation}
      1+1=0
      \label{eq_zero}
    \end{equation}
  }
  \medskip
  
  The label can then be used to make a regerence to the equation (\lstinline?eq_zero?):
  \medskip

  \begin{columns}
    \begin{column}{0.45\textwidth}
      \begin{lstlisting}
	See equation (\ref{eq_zero}).
      \end{lstlisting}
    \end{column}
    \begin{column}{0.45\textwidth}
      \myex{See equation (\ref{eq_zero}).}
    \end{column}
  \end{columns}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Most usual commands}

  \begin{itemize}
    \item\lstinline?\sqrt{1+2}?: square root \myexinline{$\sqrt{1+2}$}
    \item\lstinline?\frac{1}{2}?: fraction \myexinline{$\frac{1}{2}$}
    \item\lstinline?\sin(1+2)?: sinus \myexinline{$\sin(1+2)$}
    \item\lstinline?1^{1+2}? or \lstinline?1^2?: power \myexinline{$1^{1+2}$ or $1^2$}
    \item\lstinline?1_{1+2}? or \lstinline?1_2?: index \myexinline{$1_{1+2}$ or $1_2$}
    \item\lstinline?1_{1+2}^{1+3}? or \lstinline?1_2^3?: power AND index \myexinline{$1_{1+2}^{1+3}$ or $1_2^3$}
    \item \lstinline? \vec{AB}? or \lstinline?\overrightarrow{AB}?: vector \myexinline{$\vec{AB}$} \myexinline{$\overrightarrow{AB}$}
    \item \lstinline? \sum_a^b?: sum \myexinline{$\sum_a^b x$}
  \end{itemize}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Greek characters}

  \begin{itemize}
    \item The command correspond to the name of the greek letter:
    \begin{itemize}
      \item “Name” : corresponding letter in uppercase
      \item “name” : corresponding letter in lowercase
    \end{itemize}
  \end{itemize}

  Examples:

  \quad \lstinline?\Omega?: \myextrueinline{$\Omega$}

  \quad \lstinline?\omega?: \myextrueinline{$\omega$}

  \bigskip
  Other examples :

  \begin{columns}
    \begin{column}{.7\textwidth}
      \begin{lstlisting}
      A, B, \Gamma, \Delta, E
      \alpha, \beta, \gamma, \delta, \epsilon, \varepsilon
      \end{lstlisting}
    \end{column}
    \begin{column}{.25\textwidth}
      \myex{
	$A, B, \Gamma, \Delta, E$\\
	$\alpha, \beta, \gamma, \delta, \epsilon, \varepsilon$
      }
    \end{column}
  \end{columns}
\end{frame}

%%%%% SECTION %%%%%
\section{Tables}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Tables with \LaTeX}

  \begin{itemize}
    \item Poorly managed in \LaTeX, tables need to be handled with care
    \item Inserted thanks to the \lstinline?table? environment
  \end{itemize}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{\texttt{Table} and \texttt{tabular} environment}

\begin{lstlisting}
  \begin{table} % Start of the table environment
    \centering  % Center table
    \begin{tabular}{|l|c|r|} % Start of the tabular environment
      \hline % Horizontal line
      colonne 1 & colonne 2 & colonne 3 \\
      \hline % Horizontal line
      1 & 1 & 3 \\
      2 & 2 & 4 \\
      \hline % Horizontal line
    \end{tabular} % End of the tabular environment
    \label{table_label} % Table label (useful to make a reference to the table later)
    \caption{Table caption} % Table caption
  \end{table} % End of the table environment
\end{lstlisting}

  results in:
  \smallskip

  \myex{
    \begin{table}
      \centering 
      \begin{tabular}{|l|c|r|}
	\hline
	colonne 1 & colonne 2 & colonne 3 \\
	\hline
	1 & 1 & 3 \\
	2 & 2 & 4 \\
	\hline
      \end{tabular}
      \label{table_label} 
      \caption{Table caption} 
    \end{table}
  }

\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Base code for a table tableau}

  \begin{itemize}
    \item \lstinline?\hline? makes an horizontal line
    \item The column number of the table must be written in the beggining, between the second pair of braces \lstinline?\begin{tabular}{|l|c|r|}?, with:

    \begin{itemize}
      \item \lstinline?l? for a left-aligned column
      \item \lstinline?r? for a right-aligned column
      \item \lstinline?c? for a centered column
      \item \lstinline?|? for a vertical line between two columns (Alt Gr + 6)
      \item \lstinline?||? for a double vertical line between two columns
    \end{itemize}
  \end{itemize}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Multispan line/column}

  \begin{itemize}
    \item Merging \texttt{x} columns : \lstinline?\multicolumn{x}{c|c|}{text}?
    \item Merging lines is harder, you have to trace the horizontal line
      with \lstinline?\cline? instead of \lstinline?\hline?, for example between
      columns \texttt{col1} and \texttt{col2}: \lstinline?\cline{col1-col2}?
  \end{itemize}
\end{frame}

\end{document}