\documentclass{beamer}
\usepackage{etex}
\input{preambule}

% TikZ examples
\input{tikz_ex}

% Macros examples
\newcommand{\ltsname}{Labeled transition system}
\newcommand{\abs}[1]{\ensuremath\left|#1\right|}
\newcommand{\lts}[1][n]{\ensuremath\left(Q^{#1}, q^{#1}, A_{#1}, \rightarrow_{#1}\right)}



\title[\LaTeX day, afternoon session] {
  \LaTeX day, afternoon session\\
  Mastering \LaTeX
}

\date{\today}

\begin{document}

%%%%% SLIDE %%%%%
\begin{frame}
  \titlepage
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{Afternoon session outline}
  \begin{itemize}
    \item making a bibliography in \LaTeX
    \item summarising exercise
    \item presentation of other \LaTeX editors
    \item defining macros as new commands
    \item easily drawing graphics with TikZ
    \item making \LaTeX presentations with beamer
  \end{itemize}
\end{frame}

%%%%% SECTION %%%%%
\section{Bibliography in \LaTeX}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{BibTeX presentation}
  BibTeX is a bibliography managing format.

  The bibliography \emph{database} is located in an external file (\texttt{.bib}) and the
  bibliography is inserted in the document with the help of:
  \begin{lstlisting}
    \bibliographystyle{plain}
    \bibliography{£\meta{biblio-name}£}
  \end{lstlisting}
  You can refer to the an entry of the bibliography with the command \lstinline?\cite{article_id}? \myextrueinline{\cite{latexcompanion}}

  It is possible to include several .bib files:
  \lstinline?\bibliography{biblio1,biblio2}?
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Adding new entries to the bibliography}

  Several types of entry available:
  \texttt{article}, \texttt{book}, \texttt{booklet}, \texttt{inproceedings},
  \texttt{manual}, \texttt{pdhthesis}, \texttt{techreport}, \texttt{unpublished}, \texttt{misc}\dots

  Example of a \texttt{.bib} file:
  \begin{lstlisting}
    @book{goossens93,
	author     = "Goossens, Michel and Mittlebach, Frank",
	title      = "The Latex Companion",
	year       = "1993",
	publisher  = "Addison-Wesley",
	address    = "Reading, Massachusetts"
    }

    @article{greenwade93,
	author   = "Unknown",
	title    = "Title",
	year     = "1993",
	journal  = "Journal name",
	volume   = "14",
	number   = "3",
	pages    = "342--351"
    }
  \end{lstlisting}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Entry types}
    \begin{itemize}
      \item \texttt{phdthesis} and \texttt{mastersthesis} : Ph.D. and Master thesis
	\begin{itemize}
	  \item required fields: \texttt{author, title, school, year}
	\end{itemize}
      \item \texttt{inproceedings} : conference article
	\begin{itemize}
	  \item required fields: \texttt{author, title, booktitle, year} 
	\end{itemize}
      \item \texttt{article} : journal article
	\begin{itemize}
	  \item required fields: \texttt{author, title, journal, yearr} 
	\end{itemize}
      \item \texttt{book} : book
	\begin{itemize}
	  \item required fields: \texttt{author/editor, title, publisher, year} 
	\end{itemize}
      \item \texttt{techreport} : technical report
	\begin{itemize}
	  \item required fields: \texttt{author, title, institution, year}
	\end{itemize}
      \item \texttt{misc} : miscellanous document
	\begin{itemize}
	  \item No field required
	\end{itemize}
    \end{itemize}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Bibliography styles}

  The bibliography style is specified with the command:
  \begin{lstlisting}
    \bibliographystyle{£\meta{style}£}
  \end{lstlisting}

  A bibliography style file (\texttt{.bst}) is often provided by the conference or journal.

  It is also possible to use \emph{abbrv-fr} or \emph{alpha-fr} styles.
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}
  \frametitle{Bibliography managers}

  Most of the bibliography databases can export their data in BibTeX (PubMed, Google Scholar ...).
  \medskip

  Using a bibliography manager can be handy:
  \begin{itemize}
  \item JabRef
  \item Mendeley
  \item Zotero
  \end{itemize}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{Jabref}
  \vspace*{-0.5cm}
  \begin{figure}
    \centering
    \includegraphics[width=9cm]{img/jabref}
  \end{figure}
  \vspace*{-0.5cm}
  {\footnotesize Download at \url{http://jabref.sourceforge.net/}}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{Mendeley}
  \begin{figure}
    \centering
    \includegraphics[width=9cm]{img/mendeley}
  \end{figure}
  {\footnotesize Download at \url{http://www.mendeley.com/}}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{Zotero}
  \begin{figure}
    \centering
    \includegraphics[width=8cm]{img/zotero}
  \end{figure}
  {\footnotesize Download at \url{http://www.zotero.org/}}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}
  \frametitle{Bibliographie}
  \nocite{*}
  \bibliographystyle{abbrv-fr}
  \bibliography{latex}
\end{frame}

%%%%% SECTION %%%%%
\section{Summarising exercise}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \vspace*{3mm}
  Summarising exercice.
\end{frame}

%%%%% SLIDE %%%%%
\section{Other \LaTeX editors}

%%%%% SLIDE %%%%%
\begin{frame}{Texniccenter}
  \begin{figure}
    \centering
    \includegraphics[width=9cm]{img/Texniccenter}
  \end{figure}
  {\footnotesize Download at \url{http://www.texniccenter.org/}}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{LyX}
  \begin{figure}
    \centering
    \includegraphics[width=8cm]{img/LyXScreen_Linux_en}
  \end{figure}
  {\footnotesize Download at \url{http://www.lyx.org/}}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}{Texmaker}
  \begin{figure}
    \centering
    \includegraphics[width=9cm]{img/TexmakerView}
  \end{figure}
  {\footnotesize Download at \url{http://www.xm1math.net/texmaker/}}
\end{frame}



\section{Custom commands}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Simple command definition}
  
  \begin{itemize}
    \item Reusability
    \item Simplification
  \end{itemize}

  \begin{lstlisting}
  \newcommand{\£\meta{commandname}£}{£\meta{Body of the command}£}
  \end{lstlisting}
  Every time the created command is invoked, it is replaced by its body.

  \bigskip
  Example:
  \begin{lstlisting}
  \newcommand{\ltsname}{Labeled transition system}
  \end{lstlisting}
  Creates a command called \lstinline?\ltsname?

  which writes: “\ltsname”.

  \bigskip
  Result:
  \begin{columns}
  \begin{column}{.45\textwidth}
  \begin{lstlisting}
  Let $D$ be a \ltsname.
  \end{lstlisting}
  \end{column}

  \begin{column}{.45\textwidth}
  \myex{%
  Let $D$ be a \ltsname.
  }
  \end{column}
  \end{columns}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Commands with arguments}

  \begin{lstlisting}
  \newcommand{\£\meta{commandname}£}[£\meta{n}£]{£\meta{Body with \#1, ..., \#n}£}
  \end{lstlisting}
  Up to 9 \bemph{mandatory} arguments for a command can be specified,
  and referenced with \lstinline?#1?, \lstinline?#2?, \lstinline?#3?, etc.

  \bigskip
  Example:
  \begin{lstlisting}
  \newcommand{\abs}[1]{\left|#1\right|}
  \end{lstlisting}
  Creates a command \lstinline?\abs{xxx}?

  which represents the absolute value of its argument: “$\abs{xxx}$”.

  \bigskip
%  Result:
  \begin{columns}
  \begin{column}{.45\textwidth}
  \begin{lstlisting}
  \begin{equation}
    \abs{\sum n} \leq
    \sum \abs{n}
  \end{equation}
  \end{lstlisting}
  \end{column}

  \begin{column}{.45\textwidth}
  \myex{%
  \begin{equation}
    \abs{\sum n} \leq
    \sum \abs{n}
  \end{equation}
  }
  \end{column}
  \end{columns}
\end{frame}

%%%%% SLIDE %%%%%
\begin{frame}[fragile]
  \frametitle{Commands with an optional argument}

  \begin{lstlisting}
  \newcommand{\£\meta{commandname}£}[£\meta{n}£][£\meta{Default value}£]{£\meta{Body with \#1, ..., \#n}£}
  \end{lstlisting}
  It is possible to set the first (and only the first) argument as \bemph{optional},
  by defining its value in case it is not specified.
  
  In this case, the first argument is written between brackets.

  \bigskip
  Example:
  \begin{lstlisting}
  \newcommand{\lts}[1][n]{\left(Q^{#1},q^{#1},A_{#1},\rightarrow_{#1}\right)}
  \end{lstlisting}
  Creates a command which can be used with an argument: \lstinline?\lts[xxx]?
  
  or without: \lstinline?\lts?
  in which case the default value \lstinline?n? is used.

  \bigskip
%  Result:
  \begin{columns}
  \begin{column}{.45\textwidth}
  \begin{lstlisting}
  \begin{equation}
    \lts[3]
  \end{equation}

  \begin{equation}
    \lts
  \end{equation}
  \end{lstlisting}
  \end{column}

  \begin{column}{.45\textwidth}
  \myex{%
  \begin{equation}
    \lts[3]
  \end{equation}

  \begin{equation}
    \lts
  \end{equation}
  }
  \end{column}
  \end{columns}
\end{frame}

% TikZ
\input{tikz}

% Beamer
\input{beamer}

\end{document}